<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icons/favicon.ico" />
    <title>Lev Kalinin CV</title>
  </head>
  <body>
    <header>
      <div class="container">1</div>
    </header>
    <main>
      <div class="container">
        <img src="assets/img/avatar.png" alt="Avatar" />
      </div>
    </main>
    <footer>
      <div class="container">3</div>
    </footer>
  </body>
</html>
